<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/drops" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="11dp"
        android:background="@drawable/backt"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:text="Medium Text"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="11dp"
        android:background="@drawable/backt"
        android:ems="10"
        android:gravity="center"
        android:text="Medium Text"
        android:onClick="esend"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="11dp"
        android:background="@drawable/backt"
         android:onClick="elink"
        android:ems="10"
   android:gravity="center"
        android:text="Medium Text"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText4"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="11dp"
        android:background="@drawable/backt"
        android:ems="10"
        
        android:gravity="center"
       android:text="Medium Text"
        android:textColor="@android:color/black"
        android:onClick="phone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/backt"
        android:ems="10"
        android:gravity="center"
        android:enabled="false"
       android:text="Medium Text"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

   
    <TextView
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="11dp"
        android:background="@drawable/backt"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:text="Medium Text"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="39dp"
        android:background="@drawable/imgres"
        android:onClick="waze" />

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/editText5"
        android:layout_marginRight="15dp"
        android:background="@drawable/back"
        android:onClick="back"
        android:text="@string/back" />
   
</RelativeLayout>