<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android1:background="@drawable/blueback" >

    <TextView
        android1:id="@+id/textView2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/button2"
        android1:layout_alignRight="@+id/button1"
        android1:layout_marginTop="22dp"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android1:id="@+id/textView1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentTop="true"
        android1:layout_centerHorizontal="true"
        android1:layout_marginTop="21dp"
        android1:text="באפשרותך לשלוח לי מייל עם הפרטים הבאים:שם פרטי ומשפחה,טלפון,תמונת פספורט 128*128,הידע המקצועי כולל כל שפות התכנות והידע המקצועי שלך ,קישור לפרופיל הלינקדין שלך ומחיר נדרש לשעת עבודה...עלי כמפתח האפליקציה לציין כי השימוש באפליקציה כרגע חופשי לגמרי ואין אני מתחייב לפרסם כל פנייה,אין אני אחראי לאיכות בעלי המקצוע או לכל נזק שעלול להיגרם עקב כך  "
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android1:id="@+id/button2"
        android1:layout_width="60dp"
        android1:layout_height="60dp"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentLeft="true"
        android1:layout_marginBottom="14dp"
        android1:layout_marginLeft="26dp"
        android1:background="@drawable/x"
        android1:onClick="cancel" />

    <Button
        android1:id="@+id/button1"
        android1:layout_width="60dp"
        android1:layout_height="60dp"
        android1:layout_alignBaseline="@+id/button2"
        android1:layout_alignBottom="@+id/button2"
        android1:layout_alignParentRight="true"
        android1:layout_marginRight="23dp"
        android1:background="@drawable/v"
        
      
        android1:onClick="send" />

</RelativeLayout>