<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
   android:background="@drawable/backt"
    android:scaleType="fitXY"
    android:layout_weight="92"
    android:orientation="horizontal" >

    
    
    
    <TextView
        android:id="@+id/name"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:gravity="left"
        android:layout_weight="50"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mahut"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_weight="30"
        
        android:gravity="right"
        
        android:textColor="#0099CC"
        android:textSize="15sp"
        android:textStyle="bold" />
<ImageView
        android:id="@+id/flag"
        android:layout_width="26dip"
        android:layout_height="28dip"
        android:layout_weight="12" />
    
</LinearLayout>