<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
      >
 
 
 <PreferenceCategory
   android:summary="Username "
   android:title="Settings" >
 
 <ListPreference
     android:entries="@array/fontOptions"
     android:entryValues="@array/fontValues"
     android:key="fontkey"
     android:summary="Enter your choice"
     android:title="Font option" />
 </PreferenceCategory>

     
     
     

</PreferenceScreen>